helloworld.greeting=Bonjour!
helloworld.message=Spring boot demo message!

# Enable management endpoints
management.endpoints.web.exposure.include=beans,env,health,metrics,httptrace,mappings

# Spring MVC configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp